section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-bottom: 80px;

  .title {
    color: rgb(239 250 255);
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    ng-icon {
      margin-right: 15px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;

    div {
      background-color: rgb(15 23 42);
      grid-column: span 2 / span 2;
      padding: 1rem;
      border-radius: 1.5rem;
      overflow: hidden;

      position: relative;
      color: inherit;
      text-decoration: inherit;

      figure {
        border-radius: 1.5rem;
        overflow: hidden;
        margin: 0;
        width: 100%;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .info {
        padding: 1rem;

        h2 {
          color: rgb(44 201 255);
          font-weight: 700;
          font-size: 1.125rem;
          line-height: 1.75rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: .5rem;

          ng-icon {
            font-size: 1.5rem;
          }
        }

        p {
          color: rgb(226 232 240);
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          margin-top: 1rem;
          text-align: justify;
        }

        ul {
          font-size: .875rem;
          line-height: 1.25rem;
          gap: .25rem;
          display: flex;
          flex-wrap: wrap;
          margin-top: 1rem;
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            color: rgb(226 232 240);
            background-color: rgba(6, 80, 116, .3);
            border-color: rgb(30 41 59);
            padding-left: .5rem;
            padding-right: .5rem;
            border-radius: 20%;
          }
        }

        footer {
          column-gap: 1rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 1.5rem;

          a {
            color: white;
            font-size: 1rem;
            line-height: 1rem;
            padding: .75rem;
            width: 100%;
            background-color: rgb(31 41 55);
            border-color: rgb(75 85 99);
            border-width: 1px;
            border-radius: .75rem;
            gap: .5rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: inherit;

            ng-icon {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 900px) {
  section {
    max-width: 700px;

    .title {
      margin-left: -1.8rem;
    }
  }
}

@media (max-width: 900px) {
  section {
    max-width: 85%;

    .grid {
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
