section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  h2 {
    color: rgb(239 250 255);
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin-bottom: 40px;
    margin-left: -1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    ng-icon {
      margin-right: 15px;
    }
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid rgb(15 23 42);
      padding: 0.5rem 1rem 1rem 1rem;
      border-radius: 1rem;
      margin-bottom: 10px;

      p {
        color: rgb(239 250 255);
      }

      iframe {
        border-radius: 12px;
        width: 100%;
        height: 80px;
        border: 0;
        margin-bottom: 15px;
      }
    }

    .games {
      .tiles {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;

        a {
          width: 50%;
          height: 50%;
          padding: 8px;
          filter: alpha(opacity=100);
          -moz-opacity: .70;
          opacity: .70;

          &:hover {
            opacity: 100;
          }

          img {
            width: 100%;
            border-radius: 2rem;
          }
        }
      }
    }
  }

}

@media (min-width: 900px) {
  section {
    max-width: 700px;

    .grid {
      gap: 1.5rem;
    }
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  section {
    max-width: 80%;
    padding-left: 10px;

    .grid {
      grid-template-rows: repeat(1, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));

      h3 {
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    max-width: 90%;

    h2 {
      margin-left: 10px;
    }

    .grid {
      grid-template-rows: repeat(1, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
