section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  h2 {
    color: rgb(239 250 255);
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin-bottom: 40px;
    margin-left: -1.8rem;
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;

    article {
      border: 2px solid rgb(15 23 42);
      padding: 0 1.5rem;
      border-radius: 1rem;

      h3 {
        line-height: 2.5rem;
        font-weight: 700;
        text-align: center;

        &.frontend {
          color: rgb(153 255 255);
        }

        &.backend {
          color: rgb(226 232 240);
        }

        &.learning {
          color: rgb(255 178 114);
        }

        &.tools {
          color: rgb(102, 238, 138);
        }
      }

      ul {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        list-style: none;
        margin-bottom: 30px;
        margin-left: -30px;

        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: 3rem;
            height: 3rem;
            margin-bottom: .5rem;
            display: block;
          }

          span {
            font-size: .875rem;
            line-height: 1.25rem;
            text-align: center;
            width: 100%;
            color: white;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 900px) {
  section {
    max-width: 700px;

    h3 {
      font-size: 2.5rem;
    }
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  section {
    max-width: 75%;
    padding-left: 10px;

    .grid {
      grid-template-rows: repeat(4, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));

      h3 {
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    max-width: 90%;

    h2 {
      margin-left: 10px;
    }

    .grid {
      grid-template-rows: repeat(4, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));

      h3 {
        font-size: 1.5rem;
      }
    }
  }
}
